# AndroidFFmpegDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matt/androidffmpegdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/androidffmpegdemo/: AVRecorderActivity.java  AudioRecorderActivity.java  AudioVisualMediaPlayerActivity.java  CommonUtils.java  EGLPlayerActivity.kt  FFEncodeActivity.kt  FFMediaCodecPlayerActivity.java  FFRepackActivity.kt  FFmpegActivity.kt  FFmpegGLPlayerActivity.kt  FFmpegPlayerActivity.kt  GLMediaPlayerActivity.java  MainActivity.kt  MainApp.kt  MultiOpenGLPlayerActivity.kt  MyFileProvider.java  NativeMediaPlayerActivity.kt  OpenGLPlayerActivity.kt  SimplePlayerActivity.kt  SimpleRenderActivity.kt  SoulPlayerActivity.kt  StreamMediaPlayerActivity.java  SynthesizerActivity.kt  VRMediaPlayerActivity.java  VideoRecorderActivity.java
app/src/main/java/com/matt/androidffmpegdemo/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/matt/androidffmpegdemo/test/: EGLPlayerActivity.kt  MainActivity.kt  MainApp.kt  (+5 more)
app/src/main/res/layout/: activity_audio_recorder.xml  activity_audio_visual_media_player.xml  activity_camera.xml  activity_egl_player.xml  activity_ff_gl_player.xml  activity_ff_repack.xml  activity_gl_media_player.xml  activity_main.xml  activity_media_player.xml  activity_native_media_player.xml  activity_opengl_player.xml  activity_simple_player.xml  activity_simpler_render.xml  content_main.xml  resolution_selected_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matt/androidffmpegdemo/: ExampleUnitTest.kt
(+130 files in other folders)
